spring.application.name=StudentService

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
